https://leetcode.com/problems/two-sum/?envType=company&envId=amazon&favoriteSlug=amazon-thirty-days
-------------------------------------------------------------------------------->
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int>stores;
        for(int i=0;i<nums.size();i++){
            int sub = target - nums[i];
            if(stores.find(sub) != stores.end()){
                return {stores[sub],i}; // return index of sub and current number
            }
            stores[nums[i]] = i;
        }
        return{};
    }
};