https://leetcode.com/problems/complement-of-base-10-integer/description/?envType=daily-question&envId=2026-03-11
------------------------------------------------------------------------------------------->
class Solution {
public:
    int bitwiseComplement(int n) {
        if(n == 0) return 1;
        string binary = "";
        while(n > 0){
            int bit = n % 2;
            binary.push_back('0' + bit);
            n /= 2;
        }
        reverse(binary.begin(), binary.end());
        for(int i = 0; i < binary.size(); i++){
            if(binary[i] == '0')
                binary[i] = '1';
            else
                binary[i] = '0';
        }
        int result = 0;
        for(char c : binary){
            result = result * 2 + (c - '0');
        }
        return result;
    }
};