https://leetcode.com/problems/sum-of-root-to-leaf-binary-numbers/description/?envType=daily-question&envId=2026-02-24
-------------------------------------------------------------------------------------------------------->
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int sumRootToLeaf(TreeNode* root) {
        return dff(root,0);
    }
private:
    int dff(TreeNode* node , int curr){
        if(!node) return 0;
        curr = curr * 2 + node->val;
        if(!node->left && !node->right){
            return curr;
        }
        return dff(node->left , curr) + dff(node->right, curr);
    }
};