https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/?envType=problem-list-v2&envId=array
-------------------------------------------------------------------------------------------->
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int minn = prices[0]; //intial
        int maxx = 0;
        for(int i = 0; i < prices.size(); i++){
           minn = min(minn,prices[i]);
           int profit = prices[i] - minn;
           maxx = max( profit, maxx);
        }
        return maxx;
    }
};