https://leetcode.com/problems/sort-integers-by-the-number-of-1-bits/description/?envType=daily-question&envId=2026-02-25
--------------------------------------------------------------------------------------------------->
class Solution {
public:
    static bool compare(int a , int b){
        int countA = __builtin_popcount(a);
        int countB =  __builtin_popcount(b);
        if(countA  == countB){
            return a < b;
        }
        return countA < countB;
    }
    vector<int> sortByBits(vector<int>& arr) {
        sort(arr.begin(),arr.end(),compare);
        return arr;

    }
};