https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/description/
-------------------------------------------------------------------->
class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int>sorted = nums; // copy
        sort(sorted.begin(),sorted.end());
        unordered_map<int,int> firstIndex;
        for(int i = 0; i < sorted.size(); i++) {
            if(firstIndex.find(sorted[i]) == firstIndex.end()) {
                firstIndex[sorted[i]] = i;
            }
        }
        vector<int>result;
        for(int i = 0; i<nums.size();i++){
            result.push_back(firstIndex[nums[i]]);
        }
        return result;
    }
};