https://leetcode.com/problems/special-positions-in-a-binary-matrix/description/?envType=daily-question&envId=2026-03-04
----------------------------------------------------------------------------------------------->
class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {
        int m = mat.size();
        int n = mat[0].size();
        int result = 0;
        for(int i = 0; i < m; i++) {
            int countOnes = 0;
            int colIndex = -1;
            for(int j = 0; j < n; j++) {
                if(mat[i][j] == 1) {
                    countOnes++;
                    colIndex = j;
                }
            }
            if(countOnes == 1) {
                int colCount = 0;
                for(int k = 0; k < m; k++) {
                    if(mat[k][colIndex] == 1)
                        colCount++;
                }

                if(colCount == 1)
                    result++;
            }
        }

        return result;
    }
};