https://leetcode.com/problems/concatenation-of-consecutive-binary-numbers/description/?envType=daily-question&envId=2026-02-28
---------------------------------------------------------------------------------------------->
class Solution {
public:
    int concatenatedBinary(int n) {
        long long mod = 1000000007;
        long long result = 0;
        int bits = 0;

        for(int i = 1; i <= n; i++) {

            if((i & (i - 1)) == 0)  
                bits++;

            result = ((result << bits) % mod + i) % mod;
        }

        return result;
    }
};