https://leetcode.com/problems/longer-contiguous-segments-of-ones-than-zeros/description/
------------------------------------------------------------------------->
class Solution {
public:
    bool checkZeroOnes(string s) {
        int count0 = 0, count1 = 0;
        int max0 = 0, max1 = 0;

        for(int i = 0; i < s.size(); i++){

            if(s[i] == '0'){
                count0++;
                count1 = 0;
                max0 = max(max0, count0);
            }
            else{
                count1++;
                count0 = 0;
                max1 = max(max1, count1);
            }

        }

        if(max1 > max0){
            return true;
        }else{
            return false;
        }
    }
};