https://leetcode.com/problems/happy-number/description/?envType=problem-list-v2&envId=hash-table
------------------------------------------------------------------------->
class Solution {
public:
    bool isHappy(int n) {
       unordered_set<int>see;
       while(n != 1){
        if(see.count(n))
         return false;
         see.insert(n);
         int sum = 0;
         while(n > 0){
            int digit = n % 10 ; 
            sum += digit * digit;
            n /= 10;
         }
         n = sum;
       }
       return true;
    }
};
