https://leetcode.com/problems/longest-subsequence-with-limited-sum/description/?envType=problem-list-v2&envId=binary-search
------------------------------------------------------------------------------------------------------>
class Solution {
public:
    int findMaxSubSeqSize(vector<int> &prefix,int &sum){
        int left=0,right=prefix.size()-1;
        int ans=0;
        while(left<=right){
            int mid = left + (right- left)/2;
            if(prefix[mid]<=sum){
                ans=mid+1;
                left=mid+1;
            }else{
                right=mid-1;
            }
        }
        return ans;
    }
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        sort(nums.begin(), nums.end());   
        int n = nums.size();
        vector<int> prefix(n);
        prefix[0] = nums[0];             
        for(int i = 1; i < n; i++){
            prefix[i] = prefix[i-1] + nums[i];
        }
        for(auto &q:queries ){
            q=findMaxSubSeqSize(prefix,q);
        }
        return queries;
    }
};