https://leetcode.com/problems/construct-product-matrix/description/?envType=daily-question&envId=2026-03-24
------------------------------------------------------------------------------------------>
class Solution {
public:
    vector<vector<int>> constructProductMatrix(vector<vector<int>>& grid) {
        const int MOD = 12345;
        int n = grid.size();
        int m = grid[0].size();
        int size = n * m;
        vector<int> nums;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                nums.push_back(grid[i][j] % MOD);
            }
        }
        vector<int> prefix(size, 1);
        vector<int> suffix(size, 1);
        for(int i = 1; i < size; i++){
            prefix[i] = (prefix[i-1] * nums[i-1]) % MOD;
        }
        for(int i = size - 2; i >= 0; i--){
            suffix[i] = (suffix[i+1] * nums[i+1]) % MOD;
        }
        vector<vector<int>> result(n, vector<int>(m));
        for(int i = 0; i < size; i++){
            int val = (prefix[i] * suffix[i]) % MOD;
            result[i / m][i % m] = val;
        }
        return result;
    }
};