https://leetcode.com/problems/minimum-number-of-seconds-to-make-mountain-height-zero/description/?envType=daily-question&envId=2026-03-13
------------------------------------------------------------------------------------------------------------------------->
class Solution {
public:
    bool can(long long T, int mountainHeight, vector<int>& workerTimes){
        long long removed = 0;
        for(long long t : workerTimes){
            long long l = 0, r = 1e5;
            while(l <= r){
                long long mid = (l + r) / 2;
                long long time = t * mid * (mid + 1) / 2;
                if(time <= T) l = mid + 1;
                else r = mid - 1;
            }
            removed += r;
            if(removed >= mountainHeight) return true;
        }
        return false;
    }
    long long minNumberOfSeconds(int mountainHeight, vector<int>& workerTimes) {
        long long left = 0, right = 1e18;
        while(left < right){
            long long mid = (left + right) / 2;
            if(can(mid, mountainHeight, workerTimes))
                right = mid;
            else
                left = mid + 1;
        }
        return left;
    }
};