https://leetcode.com/problems/flip-square-submatrix-vertically/description/?envType=daily-question&envId=2026-03-21
------------------------------------------------------------------------------------------------------>
class Solution {
public:
    vector<vector<int>> reverseSubmatrix(vector<vector<int>>& grid, int x, int y, int k) {
       for(int i =0; i < k/2; i++){
        int roww1 = x + i;
        int roww2 = x + k - 1 - i;
        for(int j = y; j < y + k; j++){
            swap(grid[roww1][j], grid[roww2][j]);
        }
       }
       return grid;
    }
};