https://leetcode.com/problems/merge-intervals/description/?envType=problem-list-v2&envId=sorting
--------------------------------------------------------------------------->
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if (intervals.empty()) return {};
        sort(intervals.begin(), intervals.end(),
             [](const vector<int>& a, const vector<int>& b){
                 if (a[0] != b[0]) return a[0] < b[0];
                 return a[1] < b[1];
             });

        vector<vector<int>> res;
        for (const auto& iv : intervals) {
            if (res.empty() || iv[0] > res.back()[1]) {
                res.push_back(iv);
            } else {
                res.back()[1] = max(res.back()[1], iv[1]);
            }
        }
        return res;
    }
};