https://leetcode.com/problems/count-binary-substrings/?envType=daily-question&envId=2026-02-19
-------------------------------------------------------------------------------->
class Solution {
public:
    int countBinarySubstrings(string s) {
        int count = 0 , pre = 0 , st = 1;
        for(int i=1;i<s.size();i++){
            if(s[i] == s[i-1]){
                st++;
            }else{
                pre = st;
                st = 1;
            }
            if(st <= pre){
                count++;
            }
        }
        return count;
    }
};