https://leetcode.com/problems/sort-colors/description/?envType=problem-list-v2&envId=sorting
-------------------------------------------------------------------------->
class Solution {
public:
    void sortColors(vector<int>& nums) {
     int low=0,mid=0;
     int heg = nums.size()-1; 
       while(mid <= heg){
        if(nums[mid] == 0){
            swap(nums[low] , nums[mid]);
            low++;
            mid++;
        } else if (nums[mid] == 1) {
                mid++;
            }else { 
                swap(nums[mid], nums[heg]);
                heg--;
            }
       }
    }
};