https://leetcode.com/problems/binary-gap/description/?envType=daily-question&envId=2026-02-22
---------------------------------------------------------------------------------->
class Solution {
public:
    int binaryGap(int n) {
        int last = -1;      
        int position = 0;   
        int maxDist = 0;    
        
        while (n > 0) {
            if (n & 1) {  
                if (last != -1) {
                    maxDist = max(maxDist, position - last);
                }
                last = position;
            }
            n >>= 1;  
            position++;
        }
        
        return maxDist;
    }
};