https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/description/
------------------------------------------------------------------------->
class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int m= grid.size();
        int n=grid[0].size();
        int count =0;
        int col=0;
        int row=m-1;
        while(row >= 0 && col < n){
            if(grid[row][col] < 0){
                count +=(n-col);
                row--;
            }else{
                col++;
            }
        }
        return count;
    }
};