https://leetcode.com/problems/find-smallest-letter-greater-than-target/description/?envType=problem-list-v2&envId=binary-search
------------------------------------------------------------------------------------------------>
class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int l=0,r=letters.size()-1;
        char ss = letters[0];
        while(l<=r){
            int mid = l + (r-l) /2;
            if(letters[mid] > target){
                ss = letters[mid];
                r = mid - 1;
            }else{
                l = mid + 1;
            }
        }
        return ss;
    }
};