https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/description/?envType=problem-list-v2&envId=two-pointers
---------------------------------------------------------------------------------------------------------------->
class Solution {
public:
    int strStr(string haystack, string needle) {
        int n = haystack.size();
        int m = needle.size();
        if(m == 0) return 0;
        if(m > n) return -1; // becouse m impossible > n
        for(int i=0;i<=n-m;i++){
            int j = 0;
            while(j < m && haystack[i+j] == needle[j]){
                j++;
            }
            if(j == m) return i;
        }
        return -1;
    }
};