https://leetcode.com/problems/find-the-distance-value-between-two-arrays/description/?envType=problem-list-v2&envId=binary-search
------------------------------------------------------------------------------------------------------------>
class Solution {
public:
    int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
        int count = 0;
        bool flag = true;
        for(int x : arr1){
            bool flag = true;
            for(int y : arr2){
                if(abs(x-y) <= d){
                    flag = false;
                    break;
                }
            }
            if(flag){
                count++;
            }
        }
        return count;
    }
};