https://leetcode.com/problems/majority-element/description/?envType=problem-list-v2&envId=array
-------------------------------------------------------------------------------->
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size();
        for(int i=0;i<n;i++){
            int count = 0;
            for(int j=0;j<n;j++){
                if(nums[j] == nums[i]) count++;
            }
            if(count > n/2) return nums[i];
        }
        return -1;
    }
};