https://leetcode.com/problems/max-consecutive-ones/description/?envType=problem-list-v2&envId=dsa-linear-shoal-array-i
------------------------------------------------------------------------------------------->
class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int maxx=0;
        int curr=0;
        for(int i : nums){
            if(i == 1){
                curr++;
                maxx = max(curr,maxx);
            }else{
                curr=0;
            }
        }
        return maxx;
    }
};