https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/description/?envType=problem-list-v2&envId=dsa-linear-shoal-array-ii
----------------------------------------------------------------------------------->
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int n = nums.size();
        vector<int>freq(n+1,0);
        for(int i= 0; i<n;i++){
            freq[nums[i]]++;
        }
        vector<int> finalNums;
        for(int i=1;i<=n;i++){
            if(freq[i] == 0){
                finalNums.push_back(i);
            }
        }
        return finalNums;
    }
};
