https://leetcode.com/problems/self-dividing-numbers/description/?envType=problem-list-v2&envId=maths-m2-divisibility-modular-arithmetic
------------------------------------------------------------------------------------->
class Solution {
public:
    vector<int> selfDividingNumbers(int left, int right) {
        vector<int> nums;
        for(int i = left; i <= right; i++) {
            int num = i;
            bool valid = true;
            while(num > 0) {
                int digit = num % 10;
                if(digit == 0 || i % digit != 0) {
                    valid = false;
                    break;
                }
                num /= 10;
            }
            if(valid) {
                nums.push_back(i);
            }
        }
        return nums;
    }
};
